EN LA CARPETA HTDOCS COPIAR LA CARPETA votacion, DEBERIAMOS TENER LA SIGUIENTE JERARQUIA EN WINDOWS OJO (C:\xampp\htdocs\votacion)
- INICIAR APACHE Y MYSQL (EN MI CASO LOS TENGO CONFIGURADOS APACHE PUERTO 8091 Y MYSQL EN 33065)
- INSTALAR SQLITE
- EJECUTAR EL ARCHIVO votaciondb.sql EN SQLITE DANDO DOBLE CLICK, LES NOMBRE (VACIO O ALGO PARA RECORDAR), HOST (localhost), PUERTO DE CONEXION
	ASIGNAR EL PUERTO 33065 Y USUARIO (root), FINALIZAMOS DANDO EN ACEPTAR
- HACIENDO CLICK DERECHO EN LOCALHOST:33065 LE DAMOS EN NUEVA --- BASE DE DATOS Y CREAMOS UNA BASE DE DATOS LLAMADA votaciondb
- EJECUTAMOS EL SCRIPT DANDO EN EL ICONO DE PLAY PARA CREAR LA TABLA
----- AHORA NOS VAMOS AL ORDENADOR Y PONEMOS http://localhost:8091/votacion/index.php/voto/index
Y LISTO, APLICACION CORRIENDO (si tu puerto de apache es 8080, remplaza el 8091 por 8080)

NOTA: SI POR ALGUN MOTIVO DA ERROR DE BASE DE DATOS, IR AL ARCHIVO  C:\xampp\htdocs\votacion\application\config\database.php 
	Y CONFIGURAR LAS SIGUIENTES LINEAS SEGUN SUS PUERTOS DE XAMPP:
	
	$db['default']['hostname'] = 'localhost:33065';
	$db['default']['username'] = 'root';
	$db['default']['password'] = '';
	db['default']['database'] = 'votaciondb';
	$db['default']['dbdriver'] = 'mysqli';

A VECES ES EL PUERTO DE MYSQL, POR DEFAULT ES 3306 O EL USERNAME


                                  _______
                           _,,ad8888888888bba,_
                        ,ad88888I888888888888888ba,
                      ,88888888I88888888888888888888a,
                    ,d888888888I8888888888888888888888b,
                   d88888PP"""" ""YY88888888888888888888b,
                 ,d88"'__,,--------,,,,.;ZZZY8888888888888,
                ,8IIl'"                ;;l"ZZZIII8888888888,
               ,I88l;'                  ;lZZZZZ888III8888888,
             ,II88Zl;.                  ;llZZZZZ888888I888888,
            ,II888Zl;.                .;;;;;lllZZZ888888I8888b
           ,II8888Z;;                 `;;;;;''llZZ8888888I8888,
           II88888Z;'                        .;lZZZ8888888I888b
           II88888Z; _,aaa,      .,aaaaa,__.l;llZZZ88888888I888
           II88888IZZZZZZZZZ,  .ZZZZZZZZZZZZZZ;llZZ88888888I888,
           II88888IZZ<'(@@>Z|  |ZZZ<'(@@>ZZZZ;;llZZ888888888I88I
          ,II88888;   `""" ;|  |ZZ; `"""     ;;llZ8888888888I888
          II888888l            `;;          .;llZZ8888888888I888,
         ,II888888Z;           ;;;        .;;llZZZ8888888888I888I
         III888888Zl;    ..,   `;;       ,;;lllZZZ88888888888I888
         II88888888Z;;...;(_    _)      ,;;;llZZZZ88888888888I888,
         II88888888Zl;;;;;' `--'Z;.   .,;;;;llZZZZ88888888888I888b
         ]I888888888Z;;;;'   ";llllll;..;;;lllZZZZ88888888888I8888,
         II888888888Zl.;;"Y88bd888P";;,..;lllZZZZZ88888888888I8888I
         II8888888888Zl;.; `"PPP";;;,..;lllZZZZZZZ88888888888I88888
         II888888888888Zl;;. `;;;l;;;;lllZZZZZZZZW88888888888I88888
         `II8888888888888Zl;.    ,;;lllZZZZZZZZWMZ88888888888I88888
          II8888888888888888ZbaalllZZZZZZZZZWWMZZZ8888888888I888888,
          `II88888888888888888b"WWZZZZZWWWMMZZZZZZI888888888I888888b
           `II88888888888888888;ZZMMMMMMZZZZZZZZllI888888888I8888888
            `II8888888888888888 `;lZZZZZZZZZZZlllll888888888I8888888,
             II8888888888888888, `;lllZZZZllllll;;.Y88888888I8888888b,
            ,II8888888888888888b   .;;lllllll;;;.;..88888888I88888888b,
            II888888888888888PZI;.  .`;;;.;;;..; ...88888888I8888888888,
            II888888888888PZ;;';;.   ;. .;.  .;. .. Y8888888I88888888888b,
           ,II888888888PZ;;'                        `8888888I8888888888888b,
           II888888888'                              888888I8888888888888888b
          ,II888888888                              ,888888I88888888888888888
         ,d88888888888                              d888888I8888888888ZZZZZZZ
      ,ad888888888888I                              8888888I8888ZZZZZZZZZZZZZ
    ,d888888888888888'                              888888IZZZZZZZZZZZZZZZZZZ
  ,d888888888888P'8P'                               Y888ZZZZZZZZZZZZZZZZZZZZZ
 ,8888888888888,  "                                 ,ZZZZZZZZZZZZZZZZZZZZZZZZ
d888888888888888,                                ,ZZZZZZZZZZZZZZZZZZZZZZZZZZZ
888888888888888888a,      _                    ,ZZZZZZZZZZZZZZZZZZZZ888888888
888888888888888888888ba,_d'                  ,ZZZZZZZZZZZZZZZZZ88888888888888
8888888888888888888888888888bbbaaa,,,______,ZZZZZZZZZZZZZZZ888888888888888888
88888888888888888888888888888888888888888ZZZZZZZZZZZZZZZ888888888888888888888
8888888888888888888888888888888888888888ZZZZZZZZZZZZZZ88888888888888888888888
888888888888888888888888888888888888888ZZZZZZZZZZZZZZ888888888888888888888888
8888888888888888888888888888888888888ZZZZZZZZZZZZZZ88888888888888888888888888
88888888888888888888888888888888888ZZZZZZZZZZZZZZ8888888888888888888888888888
8888888888888888888888888888888888ZZZZZZZZZZZZZZ88888888888888888 Normand  88
88888888888888888888888888888888ZZZZZZZZZZZZZZ8888888888888888888 Veilleux 88
8888888888888888888888888888888ZZZZZZZZZZZZZZ88888888888888888888888888888888
